Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="290.831" Width="640.074">
    <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left">
            <WrapPanel Margin="5">
                <Label Content="Index id: "/>
                <TextBox Name="TbId" Width="200" />
            </WrapPanel>
            <WrapPanel Margin="5" HorizontalAlignment="Left">
                <Label Content="Team Name: "/>
                <TextBox Name="TbTeam" Width="177"/>
            </WrapPanel>
            <WrapPanel Margin="5" HorizontalAlignment="Left">
                <Label Content="Ip Address: "/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TbIp1"  Width="35"/>
                    <Label Content="."/>
                    <TextBox Name="TbIp2"  Width="35"/>
                    <Label Content="."/>
                    <TextBox Name="TbIp3"  Width="35"/>
                    <Label Content="."/>
                    <TextBox Name="TbIp4"  Width="35"/>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Wear rate: "/>
                <TextBox Name="TbWear" MinWidth="189"/>
            </WrapPanel>
        </StackPanel>
        
        <Border
            BorderThickness="1"
            BorderBrush="Black"
            Grid.Column="1"
            Margin="5">
            <StackPanel Margin="2">
                <WrapPanel Orientation="Horizontal" Margin="0,0,0,30">
                    <Label Content="Search IP: " />
                    <TextBox Name="TbSearch" Width="230" Margin="2"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Index Id: "/>
                    <Label Name="LId" Content="{Binding Path=ID}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Team Name: "/>
                    <Label Name="LTeam" Content="{Binding Path=TEAM}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Ip Address: "/>
                    <Label Name="LIp" Content="{Binding Path=IP}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Wear Rate: "/>
                    <Label Name="LWear" Content="{Binding Path=WEAR}"/>
                </WrapPanel>
            </StackPanel>
        </Border>


        <Button Name="ButGen" Content="Generate" Width="130" MinHeight="25" Margin="5"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Click="ButGen_Click"/>
        <Button Name="ButSend" Content="Send wear to DB" Width="130" MinHeight="25" Margin="5"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Click="ButSend_Click"/>
        <Button Name="ButRead" Content="Read Wear from DB" Width="130" MinHeight="25"
                Margin="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Click="ButRead_Click"/>
        <Button Name="ButClear" Content="Clear Read" Width="130" MinHeight="25" Margin="5"
                Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Click="ButClear_Click"/>

    </Grid>
</Window>
